spring.application.name=sgw-server
spring.datasource.url=jdbc:mysql://192.168.4.100:3306/aicai_risk
spring.datasource.username=aicairisk
spring.datasource.password=ku58N78c68PEpYG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update

dubbo.registry.address=multicast://224.5.6.7:1234

