description = "sgw-exchange-server"


buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":sgw-exchange-core")
    compile project(":sgw-exchange-channel")
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.0'
}

