# sgw

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: 设计文档.md
sgw-channel/: build.gradle
sgw-channel/src/main/java/cn/wanglin/sgw/alipay/: Single_Trade_QueryAssembly.groovy  Single_Trade_QueryParser.groovy
sgw-channel/src/test/java/cn/wanglin/sgw/: 1.xml  ApiConstant.java  HairerTest.groovy  JDtest.groovy  LianlianTest.groovy  ZhongAnTest.groovy
sgw-client/: build.gradle
sgw-client/src/main/java/cn/wanglin/sgw/: AsyncMessageListener.java  GatewayService.java
sgw-engine/: build.gradle
sgw-engine/src/main/java/cn/wanglin/sgw/: Assembly.java  Channel.java  ChannelConfig.java  ChannelConfigLoader.java  ChannelEngine.java  Endpoint.java  EntityType.java  GroovyService.java  HttpMethod.java  Parser.java  Protocol.java  ProtocolFactory.java  ProtocolType.java  SGWResponse.java
sgw-exchange-channel/: build.gradle
sgw-exchange-channel/src/main/java/cn/wanglin/sgw/exchange/alipay/: Single_Trade_QueryAssembly.groovy  Single_Trade_QueryParser.groovy
sgw-exchange-channel/src/main/java/cn/wanglin/sgw/exchange/ccb/: CCB_6W8060_Assembly.groovy  CCB_6W8060_Parser.java  readme.txt
sgw-exchange-channel/src/main/java/cn/wanglin/sgw/exchange/haier/: HairerAssembly.groovy  HairerParser.groovy
sgw-exchange-channel/src/main/java/cn/wanglin/sgw/exchange/jd/: JDAssembly.groovy  JDParser.groovy  JDUtils.java
sgw-exchange-channel/src/main/java/cn/wanglin/sgw/exchange/zhongan/: CreditApplyAssembly.java  CreditApplyParser.java  ZhongAnProtocol.java
sgw-exchange-channel/src/main/resources/: quick.keystore
sgw-exchange-channel/src/test/java/cn/wanglin/sgw/exchange/: ApiConstant.java  HairerTest.groovy  JDtest.groovy  LianlianTest.groovy  ZhongAnTest.groovy
sgw-exchange-channel/src/test/java/cn/wanglin/sgw/exchange/haier/: T100021_Assembly.groovy  T100021_Parser.groovy
sgw-exchange-channel/src/test/java/cn/wanglin/sgw/exchange/jd/: Q_Assembly.groovy  Q_Parser.groovy  V_Assembly.groovy  V_Parser.groovy
sgw-exchange-channel/src/test/java/cn/wanglin/sgw/exchange/lianlian/: Bind_Assembly.groovy  Bind_Parser.groovy
sgw-exchange-client/: build.gradle
sgw-exchange-core/: build.gradle
sgw-exchange-core/src/main/java/cn/wanglin/sgw/exchange/: Assembly.java  Endpoint.java  Exchanger.java  ExchangerConfig.java  ExchangerConfigLoader.java  Protocol.java  ProtocolFactory.java
sgw-exchange-core/src/main/java/cn/wanglin/sgw/exchange/exception/: CryptException.java  ServerException.java  SignatureException.java
sgw-exchange-core/src/main/java/cn/wanglin/sgw/exchange/protocol/: FtpProtocol.java  HttpProtocol.java  SocketProtocol.java
sgw-exchange-core/src/main/java/cn/wanglin/sgw/exchange/utils/: RSAUtils.java
sgw-exchange-core/src/test/java/cn/wanglin/sgw/exchange/protocol/: FtpProtocolTest.java  HttpProtocolTest.groovy
sgw-exchange-framework/: build.gradle
sgw-exchange-server/: build.gradle
sgw-exchange-server/src/main/java/cn/wanglin/sgw/exchange/: ExchangerConfigLoaderImpl.java  ExportApplicationListener.java  SgwApplication.java
sgw-exchange-server/src/main/java/cn/wanglin/sgw/exchange/config/: DubboConfiguration.java
sgw-exchange-server/src/main/java/cn/wanglin/sgw/exchange/repo/: AssemblyEntity.java  ExchangerConfigEntity.java  ExchangerConfigRepo.java  ParserEntity.java
sgw-flow-client/: build.gradle
sgw-flow-engine/: build.gradle
sgw-flow-engine/src/test/java/demo/: Action.java  CCBStatus.java  CcbAppliedAction.java  CcbFailAction.java  CcbInitAction.java  CcbSuAction.java  CcbSubmitAction.java  CcbUnkowAction.java  FlowException.java
sgw-flow-server/: build.gradle
sgw-route-client/: build.gradle
sgw-route-client/src/main/java/cn/wanglin/sgw/: ChannelService.java  ChannelServiceBean.java  ChannelServiceFactory.java  Domain.java  Reference.java  ReferenceAnnotationBeanPostProcessor.java  SimpleChannelService.java  Sync.java
sgw-route-client/src/test/java/cn/wanglin/sgw/: ChannelServiceTest.java  FinChannelService.java
sgw-route-client/src/test/resources/: log4j.properties  sgw-client.xml
sgw-route-framework/: build.gradle
sgw-route-server/: build.gradle
sgw-service/: build.gradle
sgw-service/src/main/java/cn/wanglin/sgw/: ChannelConfigLoaderImpl.java  ExportApplicationListener.java  SgwApplication.java
sgw-service/src/main/resources/: application.properties
(+56 files in other folders)
