description = "sgw-client"

apply plugin: 'java'

group = "cn.wanglin.sgw"
version = "1.0.0-snapshot"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile(project(":sgw-route-client"))
    compile(project(":sgw-flow-client"))
    compile(project(":sgw-exchange-client")){
        exclude group: '*', module: '*'
    }
}