description = "sgw-exchange-core"

apply plugin: 'java'
apply plugin: 'groovy'

group = "cn.wanglin.sgw"
version = "1.0.0-snapshot"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile ("org.codehaus.groovy:groovy-all:2.4.12")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.2")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("com.aliyun.oss:aliyun-sdk-oss:2.8.2")
}
