description = "sgw-route-client"

apply plugin: 'java'

group = "cn.wanglin.sgw"
version = "1.0.0-snapshot"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile ("org.springframework:spring-context:4.3.12.RELEASE")
    testCompile ("org.springframework:spring-test:4.3.12.RELEASE")

}