description = "sgw-flow-engine"

apply plugin: 'java'

group = "cn.wanglin.sgw"
version = "1.0.0-snapshot"

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile(project(":sgw-exchange-framework"))
    compile(project(":sgw-exchange-client")){
        exclude group: '*', module: '*'
    }
}